defaults.url=https://browser.gamcore.com/
defaults.org=sentry
defaults.project=electron
auth.token=9686d7bbbd2b47c480aa622b2fb614c31730dac8eef5411d84d226e07bef1240
cli.executable=../../.config/yarn/global/node_modules/@sentry/cli/bin/sentry-cli
